=======================================
Introduction
=======================================

This mod is modified to work specifically with the Guild Launch rapid raid system available to guilds hosted by Guild Launch at http://www.guildlaunch.com/ Guild Launch chose to create a new fork of this mod in order to implement our own changes seperate from the original mod and give us the ability to introduce features specific to our Rapid Raid DKP system. In addition the fork allows us to control the version of this mod that we support.

=======================================
History
=======================================

This is a modded version that is based on:

--- The original CT_RaidTracker mod
--- The MLdkp Version of this mod
--- Version 1.3.4 of the CT_RaidTracker(Eng/Ger/Fr=EQDkp Modded) Add-On.

=======================================
Help
=======================================

A great deal of support is available in the Rapid Raid FAQ forums on our support site at:

http://support.guildlaunch.com/forums/viewforum.php?f=501364&gid=535

Specific Help no the Listme and Waitlist functionality is available here:

http://support.guildlaunch.com/forums/viewtopic.php?t=2125867&gid=535

=======================================
More Help
=======================================

Further support for Guild Launch guilds, and the usage of this mod with Guild Launch guilds, is available at http://www.guildlaunch.com/support/ or at support@guildlaunch.com

Enjoy!
Stephen
http://www.guildlaunch.com/



