Installing The Guild Launch CT_RaidTracker for World of Warcraft
===============================================================================

These instructions assume you have extracted (or are about to extract)
this .zip file with "Retain directory structure" enabled.

===============================================================================
Simple Installation Instructions
===============================================================================
  
  1. Go into your Warcraft folder
     (e.g. C:\Program Files\World of Warcraft\)
     (or in Vista it may be: Start->Computer->Public then /Games/World of Warcraft/)

  2. Go into the Interface sub-folder (if you dont have one, create it)

  3. Go into the AddOns sub-folder (if you dont have one, create it)

  4. Copy/Extract this addon's folder into the AddOns folder.
  
  5. The final path should be simailar to this: C:\Program Files\World of Warcraft\Interface\Addons\CT_RaidTracker\
  
  6. The directory above will have the following files in it: CT_RaidTracker.lua, CT_RaidTracker.toc and more

===============================================================================
Verification
===============================================================================

  The following folder paths will exist within your WoW Install directory:

    CT_RaidTracker:
    Interface\AddOns\CT_RaidTracker\

  Look for the following (wrong) files as evidence of common mistakes:

  * If you have Interface\AddOns\CT_RaidTracker.lua
    ... then you've extracted the zip file's contents without its
        folder structure, or copied the contents without the parent
        folder.

  * If you have Interface\AddOns\CT_RaidTracker\CT_RaidTracker\CT_RaidTracker.lua
    ... then you've extracted the zip file into a folder an extra
        level deep. Move the files and any sub-folders up one level
        and remove the extra folder.

===============================================================================
Need More Help?
===============================================================================
  See the Installation FAQ's on WoWWiki

  http://www.wowwiki.com/UI_FAQ/AddOns
  
  Visit the Guild Launch Support Forums
  
  http://support.guildlaunch.com/

---------------------------------------------------------------------------
These instructions were based on instructions from Iriel! Thanks!
---------------------------------------------------------------------------